NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://mitsu3368:lcSla1Brn571TLbo@mitsuaki.mn4ku3m.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=5fed4c8919117b99f6d873fcef3da81f
SECRET=ilikecake
