REACT_APP_TMDB_KEY=5fed4c8919117b99f6d873fcef3da81f
FAST_REFRESH=false
REACT_APP_FIREBASE_API_KEY=AIzaSyAFsOyq1mywrJPkZzaF0w0pFrwkOSrbuK8
REACT_APP_FIREBASE_AUTH_DOMAIN=extend-react-movie-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=extend-react-movie-app
REACT_APP_FIREBASE_STORAGE_BUCKET=extend-react-movie-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69266542554
REACT_APP_FIREBASE_APP_ID=1:69266542554:web:d3d7b408b69e8b6ababae3